
export function getServerNames() {
  let s=["home"];
  for(let i=0;i<s.length;i++)for(let j of ns.scan(s[i]))if(!s.includes(j))s.push(j);
  return s;
}

export function runCallbackExit(ns, callback) {
  if (callback) {
    if (ns.fileExists(callback, ns.getHostname())) {
      ns.spawn(callback)
    } else {
      ns.tprint(`callback script: ${callback} does not exist on this host (${ns.getHostname()})`)
    }
  }
  ns.exit()
}

export function settings() {
  return {
    minSecurityLevelOffset: 2,
    maxMoneyMultiplayer: 0.9,
    minSecurityWeight: 100,
    mapRefreshInterval: 24 * 60 * 60 * 1000,
    keys: {
      serverMap: 'BB_SERVER_MAP',
      hackTarget: 'BB_HACK_TARGET',
      action: 'BB_ACTION',
    },
  }
}

export function getItem(key) {
  let item = localStorage.getItem(key)

  return item ? JSON.parse(item) : undefined
}

export function setItem(key, value) {
  localStorage.setItem(key, JSON.stringify(value))
}

export async function main(ns) {
  return {
    settings,
    getItem,
    setItem,
  }
}
