export const factions = {
  "Illuminati": {
    requirements: {
      augmentations: 30,
      money: 150000000000,
      hacking: 1500,
      strength: 1200,
      defense: 1200,
      dexterity: 1200,
      agility: 1200,
    },
  },
  "Daedalus": {
    requirements: {
      augmentations: 30, // multiply by BitNodeMultipliers.DaedalusAugsRequirement
      money: 100000000000,
      hacking: 2500,
      strength: 1500,
      defense: 1500,
      dexterity: 1500,
      agility: 1500,
      hacking_combat_or: true,
    },
  },
  "The Covenant": {
    requirements: {
      augmentations: 20,
      money: 75000000000,
      hacking: 850,
      strength: 850,
      defense: 850,
      dexterity: 850,
      agility: 850,
    },
  },
  // also needs to be employed in the corps
  "ECorp": {
    requirements: {
      company_name: "ECorp",
      company_rep: 200e3,
    },
  },
  "MegaCorp": {
    requirements: {
      company_name: "MegaCorp",
      company_rep: 200e3,
    },
  },
  "Bachman & Associates": {
    requirements: {
      company_name: "Bachman & Associates",
      company_rep: 200e3,
    },
  },
  "Blade Industries": {
    requirements: {
      company_name: "Blade Industries",
      company_rep: 200e3,
    },
  },
  "NWO": {
    requirements: {
      company_name: "NWO",
      company_rep: 200e3,
    },
  },
  "Clarke Incorporated": {
    requirements: {
      company_name: "Clarke Incorporated",
      company_rep: 200e3,
    },
  },
  "OmniTek Incorporated": {
    requirements: {
      company_name: "OmniTek Incorporated",
      company_rep: 200e3,
    },
  },
  "Four Sigma": {
    requirements: {
      company_name: "Four Sigma",
      company_rep: 200e3,
    },
  },
  "KuaiGong International": {
    requirements: {
      company_name: "KuaiGong International",
      company_rep: 200e3,
    },
  },
  "Fulcrum Secret Technologies": {
    requirements: {
      company_name: "Fulcrum Technologies",
      company_rep: 250e3,
      hack_target: "fulcrumassets",
    },
  },
  "BitRunners": {
    requirements: {
      hack_target: "run4theh111z",
      home_ram: 128,
    },
  },
  "The Black Hand": {
    requirements: {
      hack_target: "I.I.I.I",
      home_ram: 64,
    },
  },
  "NiteSec": {
    requirements: {
      hack_target: "avmnite-02h",
      home_ram: 32,
    },
  },
  //TODO add banned city factions
  "Aevum": {
    requirements: {
      money: 40000000,
      cities: ["Aevum"],
      banned_factions: ["Chongqing", "New Tokyo", "Ishima", "Volhaven",],
    },
  },
  "Chongqing": {
    requirements: {
      money: 20000000,
      cities: ["Chongqing"],
      banned_factions: ["Sector-12", "Aevum", "Volhaven",],
    },
  },
  "Ishima": {
    requirements: {
      money: 30000000,
      cities: ["Ishima"],
      banned_factions: ["Sector-12", "Aevum", "Volhaven",],
    },
  },
  "New Tokyo": {
    requirements: {
      money: 20000000,
      cities: ["New Tokyo"],
      banned_factions: ["Sector-12", "Aevum", "Volhaven",],
    },
  },
  "Sector-12": {
    requirements: {
      money: 15000000,
      cities: ["Sector-12"],
      banned_factions: ["Chongqing", "New Tokyo", "Ishima", "Volhaven",],
    },
  },
  "Volhaven": {
    requirements: {
      money: 50000000,
      cities: ["Volhaven"],
      banned_factions: ["Chongqing", "Sector-12", "New Tokyo", "Aevum", "Ishima",],
    },
  },
  "Speakers for the Dead": {
    requirements: {
      hacking: 100,
      strength: 300,
      defense: 300,
      dexterity: 300,
      agility: 300,
      kills: 30,
      karma: 45,
      banned_companies: ["Central Intelligence Agency", "National Security Agency",],
    },
  },
  "The Dark Army": {
    requirements: {
      hacking: 300,
      strength: 300,
      defense: 300,
      dexterity: 300,
      agility: 300,
      kills: 5,
      karma: 45,
      banned_companies: ["Central Intelligence Agency", "National Security Agency",],
      cities: ["Chongqing"],
    },
  },
  "The Syndicate": {
    requirements: {
      money: 10000000,
      hacking: 200,
      strength: 200,
      defense: 200,
      dexterity: 200,
      agility: 200,
      karma: 90,
      banned_companies: ["Central Intelligence Agency", "National Security Agency",],
      cities: ["Aevum", "Sector-12"],
    },
  },
  "Silhouette": {
    requirements: {
      money: 15000000,
      karma: 22,
      jobs: ["Chief Technology Officer", "Chief Financial Officer", "Chief Executive Officer",],
    },
  },
  "Tetrads": {
    requirements: {
      strength: 75,
      defense: 75,
      dexterity: 75,
      agility: 75,
      karma: 18,
      cities: ["Chongqing", "New Tokyo", "Ishima",],
    },
  },
  "Slum Snakes": {
    requirements: {
      money: 1000000,
      strength: 30,
      defense: 30,
      dexterity: 30,
      agility: 30,
      karma: 9,
    },
  },
  "Netburners": {
    requirements: {
      hacking: 80,
      hacknet_ram: 8,
      hacknet_cores: 4,
      hacknet_levels: 100,
    },
  },
  "Tian Di Hui": {
    requirements: {
      money: 1000000,
      hacking: 50,
      cities: ["Chongqing", "New Tokyo", "Ishima",],
    },
  },
  "CyberSec": {
    requirements: {
      hack_target: "CSEC",
    },
  },
  //"Bladeburners"
};

export const faction_names = Object.keys(factions);

const getAllAugmentations = (ns) => [
  ...new Set(faction_names.map(faction_name =>
    ns.getAugmentationsFromFaction(faction_name)).flat())
  ];

const getNonBannedFactionNames = (ns, player) => Object.entries(factions).filter(factionEntry =>
  !(factionEntry[1].requirements.banned_companies && factionEntry[1].requirements.banned_companies.find(company => Object.keys(player.jobs).includes(company))) &&
  !(factionEntry[1].requirements.banned_factions && factionEntry[1].requirements.banned_factions.find(faction => player.factions.includes(faction))))
  .map(factionEntry => factionEntry[0]);

const getNonBannedFactionsWithAugmentsForSale = (ns, player) => {
  let allOwnedAugmentations = ns.getOwnedAugmentations(true);
  return getNonBannedFactionNames(ns, player)
    .filter(faction_name => ns.getAugmentationsFromFaction(faction_name)
      .filter(augmentation => !allOwnedAugmentations.includes(augmentation))
      .filter(augmentation => augmentation != "NeuroFlux Governor").length);
};

//returns undefined if faction doesn't exist or no requirements
const getFactionRequirements = (ns, faction_names) =>
  faction_names.map(faction_name => [
    faction_name,
    (factions[faction_name] || {}).requirements
  ]
);

//add kills and kamra to the player object
const getAugmentedPlayerData = (ns) => {
  let player = ns.getPlayer();
  // change crimes.ns to write calculated karma and kills to a file to be read here
  player.karma = 999;
  player.kills = 999;

  let hacknetNodes = [...Array(ns.hacknet.numNodes()).keys()]
    .map(ns.hacknet.getNodeStats)
  player.hacknet_levels = hacknetNodes.reduce((result, next) => result + next.level, 0)
  player.hacknet_ram = hacknetNodes.reduce((result, next) => result + next.ram, 0)
  player.hacknet_cores = hacknetNodes.reduce((result, next) => result + next.cores, 0)

  return player;
};

const areFactionRequirementsMet = (ns, factionEntry) => {
  let factionName = factionEntry[0];
  let requirements = factionEntry[1];
  let player = getAugmentedPlayerData(ns);
  if (
    (requirements.hack_target && !ns.hasRootAccess(requirements.hack_target)) ||
    (requirements.cities && !requirements.cities.includes(player.city)) ||
    (requirements.jobs && requirements.jobs.every(job => !Object.keys(player.jobs).includes(job))) ||
    (requirements.money && requirements.money > player.money) ||
    (requirements.banned_companies && requirements.banned_companies.find(company => Object.keys(player.jobs).includes(company))) ||
    (requirements.banned_factions && requirements.banned_factions.find(faction => player.factions.includes(faction))) ||
    (requirements.home_ram && requirements.home_ram > ns.getServerMaxRam("home")) ||
    (requirements.augmentations && requirements.augmentations > ns.getOwnedAugmentations()) ||
    (requirements.company_rep && requirements.company_rep > ns.getCompanyRep(requirements.company_name)) ||
    (requirements.karma && requirements.karma > player.karma) ||
    (requirements.kills && requirements.kills > player.kills) ||
    (requirements.hacknet_levels && requirements.hacknet_levels > player.hacknet_levels) ||
    (requirements.hacknet_ram && requirements.hacknet_ram > player.hacknet_ram) ||
    (requirements.hacknet_cores && requirements.hacknet_cores > player.hacknet_cores)) {
    return false;
  }
  if (requirements.hacking_combat_or) {
    if ((requirements.hacking && requirements.hacking > player.hacking_skill) &&
    ((requirements.strength && requirements.strength > player.strength) ||
    (requirements.defense && requirements.defense > player.defense) ||
    (requirements.dexterity && requirements.dexterity > player.dexterity) ||
    (requirements.agility && requirements.agility > player.agility))) {
      return false;
    }
  } else {
    if ((requirements.hacking && requirements.hacking > player.hacking_skill) ||
    (requirements.strength && requirements.strength > player.strength) ||
    (requirements.defense && requirements.defense > player.defense) ||
    (requirements.dexterity && requirements.dexterity > player.dexterity) ||
    (requirements.agility && requirements.agility > player.agility)) {
      return false;
    }
  }
  return true;
};

const getFactionsWithMetRequirements = (ns) => Object.entries(factions)
  .filter((factionEntry) => areFactionRequirementsMet(ns, factionEntry));

const getUnmetRequirements = (ns, factionName) => {
  let requirements = {...factions[factionName].requirements};
  let player = getAugmentedPlayerData(ns);
  if (requirements.hack_target && ns.hasRootAccess(requirements.hack_target))
    delete requirements.hack_target;
  if (requirements.cities && requirements.cities.includes(player.city))
    delete requirements.cities;
  if (requirements.jobs && requirements.jobs.some(job => Object.keys(player.jobs).includes(job)))
    delete requirements.jobs;
  if (requirements.money && requirements.money <= player.money)
    delete requirements.money;
  if (requirements.banned_companies && requirements.banned_companies.every(company => !Object.keys(player.jobs).includes(company)))
    delete requirements.banned_companies;
  if (requirements.banned_factions && requirements.banned_factions.every(faction => !player.factions.includes(faction)))
    delete requirements.banned_factions;
  if (requirements.home_ram && requirements.home_ram <= ns.getServerMaxRam("home"))
    delete requirements.home_ram;
  if (requirements.augmentations && requirements.augmentations <= ns.getOwnedAugmentations())
    delete requirements.augmentations;
  if (requirements.company_rep && requirements.company_rep <= ns.getCompanyRep(requirements.company_name)) {
    delete requirements.company_name;
    delete requirements.company_rep;
  }
  if (requirements.karma && requirements.karma <= player.karma)
    delete requirements.karma;
  if (requirements.kills && requirements.kills <= player.kills)
    delete requirements.kills;
  if (requirements.hacknet_levels && requirements.hacknet_levels <= player.hacknet_levels)
    delete requirements.hacknet_levels;
  if (requirements.hacknet_ram && requirements.hacknet_ram <= player.hacknet_ram)
    delete requirements.hacknet_ram;
  if (requirements.hacknet_cores && requirements.hacknet_cores <= player.hacknet_cores)
    delete requirements.hacknet_cores;
  if (requirements.hacking_combat_or) {
    if ((requirements.hacking && requirements.hacking <= player.hacking_skill) ||
    ((requirements.strength && requirements.strength <= player.strength) &&
    (requirements.defense && requirements.defense <= player.defense) &&
    (requirements.dexterity && requirements.dexterity <= player.dexterity) &&
    (requirements.agility && requirements.agility <= player.agility))) {
      delete requirements.hacking_combat_or;
      delete requirements.hacking;
      delete requirements.strength;
      delete requirements.defense;
      delete requirements.dexterity;
      delete requirements.agility;
    }
  }
  if (requirements.hacking && requirements.hacking <= player.hacking_skill)
    delete requirements.hacking;
  if (requirements.strength && requirements.strength <= player.strength)
    delete requirements.strength;
  if (requirements.defense && requirements.defense <= player.defense)
    delete requirements.defense;
  if (requirements.dexterity && requirements.dexterity <= player.dexterity)
    delete requirements.dexterity;
  if (requirements.agility && requirements.agility <= player.agility)
    delete requirements.agility;
  return requirements;
}

export async function main(ns) {
  let flag_data = ns.flags([
    ["print-factions", false],
    ["print-json", false],
  ]);

  let player = ns.getPlayer();
  let allOwnedAugmentations = ns.getOwnedAugmentations(true);
  let remainingFactions = getNonBannedFactionsWithAugmentsForSale(ns, player);
  let unknownedAugmentationsFromNonBannedFactions = remainingFactions
    .map(factionName => {
      return { [factionName]:
        {
          unmet_requirements: getUnmetRequirements(ns, factionName),
          augmentations: ns.getAugmentationsFromFaction(factionName)
            .filter(augmentation => !allOwnedAugmentations.includes(augmentation))
            .map(augmentationName => {
              let augCost = ns.getAugmentationCost(augmentationName);
              return { [augmentationName]:
                {
                  reputation_cost: ns.nFormat(augCost[0], "0.000a"),
                  money_cost: ns.nFormat(augCost[1], "$0.000a"),
                  stats: ns.getAugmentationStats(augmentationName),
                }};
            })
      }}});
  if (flag_data["print-factions"]) {
    ns.tprint(`Factions with augs to buy: \n${
      remainingFactions.map(factionName => `\n\n\n${factionName.padStart(15)}:\n${[...Array(75).keys()].map((index)=>'-').join("")}${
        Object.entries(getUnmetRequirements(ns, factionName)).map(requirementEntry =>
          `\n${requirementEntry[0].padStart(15)}: ${
            typeof(requirementEntry[1]) == "object" ?
              JSON.stringify(requirementEntry[1]) :
              typeof(requirementEntry[1]) == "string" ?
                requirementEntry[1] :
                ns.nFormat(requirementEntry[1], "0.000a").padStart(8)}`
        ).join("")
      }`).join("")
    }\n\n`);
  }
  if (flag_data["print-json"]) {
    ns.tprint(JSON.stringify(unknownedAugmentationsFromNonBannedFactions, null, 2));
  }
}
